<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .thumbnail {
      width: 100%;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    .thumbnail-row {
      position: relative;
      margin-bottom: 8px;
    }
    .video-time {
      
      font-size: 10px;
      font-weight: 400;
      padding: 4px;
      border-radius: 2px;
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      
     }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 36px;
      border-radius: 50px;
      
     }

     .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-author,
     .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
     }

     .video-author {
      margin-bottom: 2px;
     }

      @media (max-width: 740px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
     }

     @media (min-width: 701px) and (max-width: 999px){
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
     }

     @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
     }

  </style>
</head>
<body>
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >
        <div class="video-time">14:20</div>
         </a>
      </div>
    
   
    <div class="video-info-grid">
      <div class="channel-pictures">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

        <p class="video-author">Marques Brownlee</p>

        <p class="video-stats">3.4M views &#183; 6 months ago</p>

      </div>
    </div>
    </div>



    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >
        <div class="video-time">14:20</div>
         </a>
      </div>
    
   
    <div class="video-info-grid">
      <div class="channel-pictures">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

        <p class="video-author">Marques Brownlee</p>

        <p class="video-stats">3.4M views &#183; 6 months ago</p>

      </div>
    </div>
    </div>

     <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >
        <div class="video-time">14:20</div>
         </a>
      </div>
    
   
    <div class="video-info-grid">
      <div class="channel-pictures">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

        <p class="video-author">Marques Brownlee</p>

        <p class="video-stats">3.4M views &#183; 6 months ago</p>

      </div>
    </div>
    </div>

     <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >
        <div class="video-time">14:20</div>
         </a>
      </div>
    
   
    <div class="video-info-grid">
      <div class="channel-pictures">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

        <p class="video-author">Marques Brownlee</p>

        <p class="video-stats">3.4M views &#183; 6 months ago</p>

      </div>
    </div>
    </div>
  </div>
</body>
</html>