html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, san-serif;
  color: #000;
  background-color: #fff;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}
.header .logo img{
  border-radius: 16px;
  height: 3.0rem;
  
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(62, 62, 69);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
  border-bottom: 1px solid #6b6b6b;
}
.nav {
  display: flex;
  gap: 1rem;
  color: white;
}
.cta-btn {
  background: #694ce3;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 4px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 12rem 2rem 6rem;
  gap: 40px;
  text-align: center;
}

.hero-text {
  max-width: 60rem;
}
.hero-text h1 {
  font-size: 2rem;
}
.hero .btn {
  margin-top: 1.5rem;
  background: #fff;
  color: #000;
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 1px solid #694ce3;
  display: inline-block;

}
.hero .btn:hover {
  transition: 0.2 ease;
  background-color: #694ce3;
  color: white;
}
.hero-img img{
  width: 25rem;
  border-radius: 40%;
}

.about {
  padding: 8rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects {
  padding: 8rem 4rem;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  border: 1px solid #694ce3;
  padding: 2rem;
  border-radius: 0.8rem;
}

.services {
  padding: 8rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border: 1px solid #694ce3;
  cursor: pointer;
  padding: 1.2rem 1.6rem;
}

.services-card {
  background: #fff;
  padding: 20px;
  flex: 1;
  text-align: center;
  border-radius: 0.6rem;
  cursor: pointer;
}

.contact {
  padding: 8rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact form {
  display: flex;
  
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;
  width: 100%;
}

.contact h2 {
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.contact input:focus,
.contact textarea:focus{
 outline-color: #694ce3;
 
}
.contact input,
.contact textarea {
  padding: 1rem;
  border: 1px solid grey;
  border-radius: 0.4rem;
}
.contact button {
  background: #694ce3;
  color: #fff;
  padding: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 0.4rem;
}

.footer {
  text-align: center;
  padding: 2rem;
  background: rgb(62, 62, 69);
  border-top: 1px solid #333;
  margin-top: 4rem;
  color: white;
}


@media (min-width: 768px) {
  .project-grid {
  grid-template-columns: repeat(2, 1fr);
}
.service-grid {
  flex-direction: row;
  flex-wrap: wrap;
}
.services-card {
  flex: 1;
}
}

@media (min-width: 1024px) {
.hero {
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12rem 4rem 8rem;
  text-align: left;
}
.hero-text {
  flex: 0 0 60%;
}
.hero-img {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
}
.hero-text h1 {
  font-size: 2.5rem;
}
.hero-img img {
  width: 35rem;
}
.project-grid{
  grid-template-columns: repeat(3, 1fr);
}
}

